version: 2
jobs:
  test-android:
    docker:
      - image: circleci/android:api-28-node

    environment:
      JVM_OPTS: -Xmx3200m

    working_directory: ~/repo

    steps:
      - checkout

      - restore_cache:
          keys:
          - deps-android-v1-{{ checksum "package.json" }}-{{ checksum "RNCMIFTest/package.json" }}-{{ checksum "android/build.gradle" }}-{{ checksum "RNCMIFTest/android/build.gradle" }}-{{ checksum "RNCMIFTest/android/app/build.gradle" }}
          - deps-android-v1-

      - run:
          command: |
            cd RNCMIFTest
            yarn
            cd android
            ./gradlew androidDependencies

      - save_cache:
          paths:
            - node_modules
            - RNCMIFTest/node_modules
            - RNCMIFTest/android/.gradle
          key: deps-android-v1-{{ checksum "package.json" }}-{{ checksum "RNCMIFTest/package.json" }}-{{ checksum "android/build.gradle" }}-{{ checksum "RNCMIFTest/android/build.gradle" }}-{{ checksum "RNCMIFTest/android/app/build.gradle" }}

      - run:
          command: |
            cd RNCMIFTest
            yarn build:android
            PATH=${PATH}:${ANDROID_HOME}/tools:${ANDROID_HOME}/tools/bin:${ANDROID_HOME}/platform-tools;
            sdkmanager --list
            avdmanager list avd
            # yarn reset:packager & yarn test:android

  test-ios:
    macos:
      xcode: "10.1.0"
    working_directory: /Users/distiller/project

    steps:
      - checkout

      - restore_cache:
          keys:
          - deps-ios-v1-{{ checksum "package.json" }}-{{ checksum "RNCMIFTest/package.json" }}
          - deps-ios-v1-

      - run:
          command: |
            cd RNCMIFTest
            yarn

      - save_cache:
          paths:
            - node_modules
            - RNCMIFTest/node_modules
          key: deps-ios-v1-{{ checksum "package.json" }}-{{ checksum "RNCMIFTest/package.json" }}

      - run:
          command: |
            brew tap wix/brew
            brew install applesimutils
            npm i -g detox-cli@10.0.2
            cd RNCMIFTest
            yarn build:ios

      - run:
          command: |
            cd RNCMIFTest
            yarn start:packager & yarn test:ios

workflows:
  version: 2
  test:
    jobs:
      - test-android
      - test-ios